{
  "dependencies": {
    "@heroui/button": "^2.2.15",
    "chart.js": "^4.4.8",
    "docker-compose": "^1.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0"
  }
}
